<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>Ossway.com Strive for Consistency</title>
    <style>
        #site-title {

            font-family: "Roboto", sans-serif;
            font-size: 1.375rem;
            font-size: 1.375rem;
            font-weight: normal;
            color: #181818;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            padding-left: 15px;

        }

        #site-title:hover {
            color: rgba(0, 0, 0, 0.637);
        }

        #site-description {
            font-size: 0.875rem;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            color: #989898;
            font-family: "Roboto", sans-serif;
            float: left;
            padding-left: 15px;
        }

        .imagebar {
            padding-top: 10px;
        }




        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto {
            left: auto !important;
            right: 0px;

        }


        #mainheading {
            position: absolute;
            top: 230px;
            bottom: 200px;
            left: 800px;
            font-size: 300%;
            font-family: sans-serif, "Roboto";
        }

       

        .container p {
            font-size: 18px;
            line-height: 36px;
            margin: 0 0 30px 0;
        }
        #email
        {
            text-decoration: none;
            color: black;
        }
        #email:hover
        {
            color: cadetblue;
        }
        .required
        {
            color: red;
        }

       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <a class="navbar-brand" href="#"><span id=site-title>Ossway.Com</span> <br> <span id="site-description">STRIVE
                FOR CONSISTENCY</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="imagebar">
        <img src="darkbg.jpg" width="100%" height="400px">
        <h2 id="mainheading">Contact Us</h2>
       
    </div>
    <hr>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <p>Get in touch and we’ll get back to you as soon as we can. We look forward to hearing from you!</p>
            <h2>Contact Form</h2>
            <p>Fields marked with an * are required</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            
            <form action="C:/xampp/htdocs/Ossway.com/conection.php" method="POST">
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" id="Email" class="form-control" name="name">
                </div>

                <div class="form-group">
                    <label for="Email">Email</label> <span class="required">*</span>
                    <input type="email" id="Email" class="form-control" required name="email">
                </div>

                <div class="form-group">
                    <label for="comment">Message</label> <span class="required">*</span>
                    <textarea class="form-control" rows="5" id="comment" name="text" required name="text"></textarea>
                  </div>
             

                <div class="form-group" id="signup">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>  
        </div>

        <div class="col-md-4">
            <ul>
                <li><Strong>Email</Strong></li>
                <a id="email" href="mailto:email@yourbusiness.com">email@yourbusiness.com</a>
                <li><Strong>Phone</Strong></li>
                <div>(555) 555-5555</div>
                <li><Strong>Fax</Strong></li>
                <div>(555) 555-5555</div>
                <li><Strong>Address</Strong></li>
                <div>1234 Santa Monica Blvd <br>
                    Beverly Hills, CA 90210</div>
            </ul>

            <div id="map-container-google-1" class="z-depth-1-half map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26436.594524791126!2d-118.39090600000002!3d34.080425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bea8458fde3f%3A0x64fb70e2c3e49008!2s1234%20Santa%20Monica%20Blvd%2C%20Beverly%20Hills%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1610967960542!5m2!1sen!2sus"  frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>  

        </div>


    </div>    

</div>


    
               
                    <footer>
                        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                            © 2021 Copyright:
                            <a class="text-dark" href="https://mdbootstrap.com/">Ossway.com</a>
                        </div>
                    </footer>


</body>

</html>