<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>Ossway.com Strive for Consistency</title>
    <style>
        #site-title {

            font-family: "Roboto", sans-serif;
            font-size: 1.375rem;
            font-size: 1.375rem;
            font-weight: normal;
            color: #181818;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            padding-left: 15px;

        }

        #site-title:hover {
            color: rgba(0, 0, 0, 0.637);
        }

        #site-description {
            font-size: 0.875rem;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            color: #989898;
            font-family: "Roboto", sans-serif;
            float: left;
            padding-left: 15px;
        }

        .imagebar {
            padding-top: 10px;
        }




        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto {
            left: auto !important;
            right: 0px;

        }


        #mainheading {
            position: absolute;
            top: 230px;
            bottom: 200px;
            left: 800px;
            text-transform: uppercase;
            font-size: 300%;
            font-family: sans-serif, "Roboto";
        }

        #para {
            position: absolute;
            top: 300px;
            bottom: 200px;
            left: 805px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif
        }

        .container p {
            font-size: 18px;
            line-height: 36px;
            margin: 0 0 30px 0;
        }

        .container a {
            color: #62b6cb;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
        }

        .container a:hover {
            color: #62b6cbbe;
        }
        .call-btn
        {
            padding-left: 350px;
            padding-top: 100%;
        }
        #btn
        {
            text-align: center;
            color: white;
            text-transform: capitalize;
        }
        #to
        {
            text-transform: lowercase;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <a class="navbar-brand" href="#"><span id=site-title>Ossway.Com</span> <br> <span id="site-description">STRIVE
                FOR CONSISTENCY</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="imagebar">
        <img src="darkbg.jpg" width="100%" height="400px">
        <h2 id="mainheading">Ossway</h2>
        <p id="para">Pathway to Open Source Solutions</p>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3><a href="#">Service #1</a></h3>
                <p>Ossway <strong>(Open Source Solution Way)</strong> Promises to provide best practiced
                    <strong>OSS</strong> (Open Source Solution) for all your <strong>Organizational</strong> needs.

                    Our motive behind this initiative is to make you aware of different OSS available. Our current
                    technology focus is UNIX. Which will definitely give you insights of “Open Source Unix
                    administration” courses.
                </p>
            </div>

            <div class="col-md-4">
                <h3><a href="#">Service #2</a></h3>
                <p>Experts in providing Corporate Training’s.

                    Those include’s

                    <strong> Unix Administration, DatabaseAdministration

                        AWX</strong> automation and <strong>deep dive</strong> into different <strong>Monitoring
                        Tool’s.</strong>
                </p>
            </div>

            <div class="col-md-4">
                <h3><a href="#">Service #3</a></h3>
                <p>We are also keen to offer <strong>manpower</strong> to support new <strong>start-ups</strong> with
                    our
                    expertise and get the things going smoothly.</p>
            </div>
        </div>    
            <div class="row">
                <div class="col-md-6">
                    <p>We are Experts in providing Training’s which includes – </p>



                    <ul>
                        <li><strong>Unix Administration</strong></li>
                        <li><strong>Database Administration</strong></li>
                        <li><strong>Software Testing</strong></li>
                        <li><strong>AWX</strong>&nbsp;<strong>Automation</strong></li>
                        <li><strong>Monitoring Tools</strong></li>
                        <li><strong>CyberSecurity</strong></li>
                    </ul>


                    <p>We being <strong>Open Source Enthusiast</strong>,have taken this initiative to explore open source
                        solutions Which will give us the pathway to utilize the innovative ideas.<br> We being <strong>Open
                            Source IT firm</strong>, always focus on giving our&nbsp;<strong>best</strong>&nbsp;at providing
                        Open Source System administration courses, which will be&nbsp;<strong>value-add to our
                            customers</strong>&nbsp;who are eagerly looking for career in&nbsp;<strong>Open Source
                            Solutions</strong>.</p>



                    <br>



                    <ul>
                        <li>Building&nbsp;<strong>TRUST</strong>&nbsp;amongst our customers is what we
                            always&nbsp;<strong>strive</strong>&nbsp;for. However, it will gradually gets stronger
                            by-time.<br> </li>
                    </ul>



                    <p><br> Before you think about <strong>OSSWAY</strong>, you must know :</p>



                    <ul>
                        <li>what is the Open Source Solution? </li>
                        <li>How this will enhance or Grow your career? </li>
                    </ul>



                    <p>



                        This is where we fall, we will be more than,
                        happy to make you aware of different prospective that could be achieved by
                        knowing&nbsp;<strong>OSS</strong>.



                    </p>



                    <p><br>We are focused on implementation of our&nbsp;<strong>VALUES</strong></p>



                    <p><strong>“Dream with your eyes open–&gt; Work towards that dream with dedication –&gt; Achieve the
                            Dream &amp; your vision”.</strong></p>



                    <p></p>



                    <p></p>

                    </p>
                    <h3>Next Steps&#8230;</h3>
                    <p>To get better idea on the same, Do call or drop a message.</p> <br>
        
                </div>
            

           
            <div class="col-md-6 call-btn">
                <a class="btn btn-primary" id=btn href="tel:(555) 555-5555"> Call <span id="to">to</span> Action </a>

            
            </div> 
        </div>     
    </div>           
    
                    <footer>
                        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                            © 2021 Copyright:
                            <a class="text-dark" href="https://mdbootstrap.com/">Ossway.com</a>
                        </div>
                    </footer>


</body>

</html>