<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>Ossway.com Strive for Consistency</title>
    <style>
        #site-title {

            font-family: "Roboto", sans-serif;
            font-size: 1.375rem;
            font-size: 1.375rem;
            font-weight: normal;
            color: #181818;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            padding-left: 15px;

        }

        #site-title:hover {
            color: rgba(0, 0, 0, 0.637);
        }

        #site-description {
            font-size: 0.875rem;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            color: #989898;
            font-family: "Roboto", sans-serif;
            float: left;
            padding-left: 15px;
        }

        .imagebar {
            padding-top: 10px;
        }




        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto {
            left: auto !important;
            right: 0px;

        }


        #mainheading {
            position: absolute;
            top: 230px;
            bottom: 200px;
            left: 800px;
            font-size: 300%;
            font-family: sans-serif, "Roboto";
        }

       

        .container p {
            font-size: 18px;
            line-height: 36px;
            margin: 0 0 30px 0;
        }
        .img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h4
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        }
        #p2
        {
            text-align:start;
            line-height: 36px;
        }
        #btn
        {
            text-align: center;
            color: white;
        }
       
       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <a class="navbar-brand" href="#"><span id=site-title>Ossway.Com</span> <br> <span id="site-description">STRIVE
                FOR CONSISTENCY</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="imagebar">
        <img src="darkbg.jpg" width="100%" height="400px">
        <h2 id="mainheading">Services</h2>
       
    </div>
    <hr>
<br>
   <div class="container">
    <div class="row">
        <div class="col md-4">
            <img class="img" src="s1.png" width="120px" height="120px">
<br>
            <h4>PRODUCT / SERVICE #1</h4>
            <p>Whatever your company is most known for should go right here, whether that’s bratwurst or baseball caps or vampire bat removal.</p>
        </div>
        
        <div class="col md-4">
            <img class="img" src="s2.png" width="130px" height="120px">
            <br>
            <h4>PRODUCT / SERVICE #2</h4>
            <p>What’s another popular item you have for sale or trade? Talk about it here in glowing, memorable terms so site visitors have to have it.</p>
        </div>

        <div class="col md-4">
            
            <img class="img" src="s3.png" width="130px" height="120px">
            <br>
            <h4>PRODUCT / SERVICE #3</h4>
            
            <p>Don’t think of this product or service as your third favorite, think of it as the bronze medalist in an Olympic medals sweep of great products/services.</p>

        </div>
    </div>   
   </div>
<br> <br>
   <div class="container">
       <div class="row">
           <div class="col-md-6"></div>

           <div class="col-md-6">
               <h3>TALK MORE ABOUT YOUR PRODUCTS HERE.</h3>
               <p id="p2">Tell prospective customers more about your company and the services you offer here. Replace this image with one more fitting to your business.</p>
           </div>
       </div>
   </div>
   <br><br>
   <div class="container">
       <div class="row">
            <div class="col-md-6">
                <h3>TALK MORE ABOUT YOUR PRODUCTS HERE.</h3>
                <p id="p2">Tell prospective customers more about your company and the services you offer here. Replace this image with one more fitting to your business.</p>
            </div>


            <div class="col-md-6"></div>
       </div>
   </div>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>NEXT STEPS…</h3>
                <p id="p2">This is should be a prospective customer’s number one call to action, e.g., requesting a quote or perusing your product catalog.

                </p>
            </div>

            <div class="col-md-6 call-btn">
                
                <a class="btn btn-primary" id=btn href="tel:(555) 555-5555"> Call to Action </a>
      
            </div> 
        </div>
    </div>
               
                    <footer>
                        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                            © 2021 Copyright:
                            <a class="text-dark" href="https://mdbootstrap.com/">Ossway.com</a>
                        </div>
                    </footer>


</body>

</html>